<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard Kuisioner BerAKHLAK</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      height: 100vh;
      background: #f0f2f5;
    }

    aside {
      width: 250px;
      background: #1976d2;
      color: white;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    aside h2 {
      font-size: 20px;
      margin-bottom: 30px;
    }

    aside a {
      color: white;
      text-decoration: none;
      margin-bottom: 15px;
      font-weight: 500;
      cursor: pointer;
    }

    main {
      flex: 1;
      padding: 40px;
      overflow-y: auto;
    }

    .section {
      display: none;
    }

    .section.active {
      display: block;
    }

    .logo-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .logo-container img {
      height: 50px;
    }

    form {
      background: white;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      max-width: 900px;
      margin: auto;
    }

    label, select, input[type="email"], input[type="text"] {
      display: block;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .question-block {
      background: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      border-left: 4px solid #1976d2;
    }

    .question-block strong {
      display: block;
      margin-bottom: 10px;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }

    button {
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      background: #1976d2;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <aside>
    <h2>Menu</h2>
    <a onclick="showSection('info')">Informasi Umum</a>
    <a onclick="showSection('kuisioner')">Kuisioner</a>
    <a onclick="showSection('kredit')">Kredit</a>
  </aside>

  <main>
    <div class="logo-container">
      <img src="logo/logo_bps.png" alt="Logo BPS" />
      <img src="logo/berakhlak.png" alt="Logo BerAKHLAK" />
    </div>

    <div id="info" class="section active">
      <h2>Informasi Umum</h2>
      <p>Evaluasi BerAKHLAK adalah instrumen untuk mengukur nilai-nilai ASN dalam bekerja, berdasarkan prinsip Berorientasi Pelayanan, Akuntabel, Kompeten, Harmonis, Loyal, Adaptif, dan Kolaboratif.</p>
    </div>

    <div id="kuisioner" class="section">
      <form id="kuisionerForm">
        <h2>Kuisioner Nilai BerAKHLAK BPS</h2>

        <label>Email: <input type="email" name="email" required></label>
        <label>Unit Kerja: <input type="text" name="unitKerja" required></label>
        <label>Jabatan: <input type="text" name="jabatan" required></label>
        <label>Usia:
          <select name="usia" required>
            <option value="">Pilih</option>
            <option value="under30">Di bawah 30</option>
            <option value="30-39">30 - 39</option>
            <option value="40-49">40 - 49</option>
            <option value="50+">50 ke atas</option>
          </select>
        </label>
        <label>Jenis Kelamin:
          <select name="gender" required>
            <option value="">Pilih</option>
            <option value="Laki-laki">Laki-laki</option>
            <option value="Perempuan">Perempuan</option>
          </select>
        </label>

        <div id="questionsContainer"></div>

        <div class="button-container">
          <button type="submit">Kirim</button>
        </div>
      </form>
    </div>

    <div id="kredit" class="section">
      <h2>Kredit</h2>
      <p>Dikembangkan oleh tim internal BPS. Dibuat untuk keperluan evaluasi nilai ASN berdasarkan prinsip BerAKHLAK.</p>
    </div>
  </main>

  <script>
    function showSection(id) {
      document.querySelectorAll('.section').forEach(sec => sec.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }

    const form = document.getElementById('kuisionerForm');
    const questionContainer = document.getElementById("questionsContainer");

    const questions = [
      "Anda diminta menyederhanakan hasil survei agar lebih ‘menguntungkan citra’. Apa yang Anda lakukan?",
      "Rekan senior menggunakan metode yang keliru dalam pengolahan data. Apa tindakan Anda?",
      "Anda merasa dikucilkan karena perbedaan latar belakang. Apa respons Anda?",
      "Kritik publik yang salah paham soal data BPS viral. Apa yang Anda lakukan?",
      "Mitra eksternal meminta data mikro sensitif untuk kebijakan cepat. Apa respons Anda?",
      "Anda tidak yakin hasil analisis sudah benar, tapi deadline sangat mepet. Apa tindakan Anda?",
      "Atasan baru membawa sistem kerja berbeda yang Anda rasa tidak cocok. Apa reaksi Anda?",
      "Data BPS dipakai untuk menyudutkan kelompok politik tertentu. Apa yang Anda lakukan?",
      "Anda melihat rekan terintimidasi oleh atasan. Apa sikap Anda?",
      "Anda diundang sebagai narasumber oleh media yang terafiliasi politik. Apa yang Anda lakukan?"
    ];

    const options = [
      ["Mengubah visualisasi agar hasil terlihat lebih baik.", "Memberi dua versi: satu resmi, satu internal.", "Menolak dan menyampaikan data apa adanya.", "Mengikuti perintah agar tidak dicap pembangkang."],
      ["Diam saja agar tidak membuat konflik.", "Memberitahu tim Anda dan jalan sendiri.", "Menyusun argumen ilmiah dan mendiskusikannya langsung.", "Membiarkan kesalahan terjadi agar jadi bukti kelak."],
      ["Menyesuaikan diri dan menahan pendapat demi kenyamanan.", "Menghindari diskusi dan fokus ke tugas teknis.", "Menyuarakan kondisi ini secara terbuka dan sopan.", "Membentuk kelompok kecil sendiri agar tidak terintimidasi."],
      ["Membalas dengan penjelasan teknis panjang lebar.", "Meminta admin menghapus komentar dan blokir.", "Menjawab dengan empati, meluruskan tanpa menyalahkan.", "Melaporkannya sebagai hoaks agar dihapus platform."],
      ["Memberikan data sebagian dan menghilangkan yang sensitif.", "Menolak dan menjelaskan batasan kewenangan BPS.", "Minta waktu untuk berdiskusi dengan pimpinan.", "Memberi akses karena ini permintaan pejabat tinggi."],
      ["Menunda pengiriman dan verifikasi sendiri malam itu juga.", "Mengirim saja karena semua sudah menyetujui.", "Memberi catatan ragu tapi tetap mengirim.", "Menyampaikan keberatan dan siap bertanggung jawab."],
      ["Menolak dan tetap bekerja dengan cara lama yang terbukti.", "Mengkritik terbuka dalam forum dan menyatakan ketidakcocokan.", "Mencoba memahami sistem baru dan memberi masukan perbaikan.", "Mengikuti secara formal tapi menolak secara diam-diam."],
      ["Menghindari ikut dalam komunikasi data tersebut.", "Menyampaikan kekhawatiran kepada pimpinan dan memberi saran mitigasi.", "Membuat pernyataan pribadi bahwa data disalahgunakan.", "Tetap melaksanakan tugas karena datanya memang valid."],
      ["Diam saja, bukan urusan saya.", "Mendekati rekan itu dan menyarankan dia lapor.", "Mengajak beberapa rekan bicara langsung ke atasan secara baik.", "Melapor ke HR secara anonim dan memberi bukti."],
      ["Menerima, karena Anda akan menyampaikan data secara objektif.", "Menolak karena posisi Anda bisa dianggap mewakili lembaga.", "Menerima, tapi menegaskan bahwa ini pendapat pribadi.", "Bertanya dulu ke pimpinan apakah perlu izin."]
    ];

    const values = [
      [1, 2, 5, 1],
      [1, 2, 5, 1],
      [2, 3, 5, 2],
      [3, 1, 5, 1],
      [2, 5, 4, 1],
      [5, 2, 3, 4],
      [1, 2, 5, 1],
      [2, 5, 3, 2],
      [1, 3, 5, 4],
      [2, 5, 3, 4]
    ];

    questions.forEach((q, i) => {
      const no = i + 1;
      const group = document.createElement("div");
      group.classList.add("question-block");
      group.innerHTML = `
        <strong>${no}. ${q}</strong>
        ${options[i].map((opt, j) => `
          <label><input type="radio" name="q${no}" value="${values[i][j]}" required> ${opt}</label>
        `).join('')}
      `;
      questionContainer.appendChild(group);
    });

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const rawData = new FormData(form);
      const data = Object.fromEntries(rawData.entries());

      let totalSkor = 0;
      for (let i = 1; i <= 10; i++) {
        totalSkor += parseInt(data[`q${i}`]) || 0;
      }
      data.totalSkor = totalSkor;
      let kategori = "";
      if (totalSkor >= 45) kategori = "Sangat Baik";
      else if (totalSkor >= 35) kategori = "Baik";
      else if (totalSkor >= 25) kategori = "Cukup";
      else kategori = "Kurang";
      data.kategori = kategori;

      try {
        await fetch("/.netlify/functions/submit", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data)
        });
        window.location.href = "sukses.html";
      } catch (err) {
        alert("Terjadi kesalahan saat mengirim. Silakan coba lagi.");
      }
    });
  </script>
</body>
</html>
