<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Berhasil Dikirim</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0fdf4;
      text-align: center;
      padding: 100px;
    }
    .success-box {
      background-color: #dcfce7;
      border: 2px solid #16a34a;
      padding: 30px;
      border-radius: 10px;
      display: inline-block;
    }
    h1 {
      color: #15803d;
    }
    a {
      margin-top: 20px;
      display: inline-block;
      color: #0f766e;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="success-box">
    <h1>✅ Data berhasil dikirim</h1>
    <p>Terima kasih telah mengisi kuisioner.</p>
    <a href="index.html">Kembali ke Kuisioner</a>
  </div>
</body>
</html>
